; Multiples of 3 or 5

; Problem 1
; If we list all the natural numbers below 10 that are multiples of 3 or 5, we get 3, 5, 6 and 9. The sum of these multiples is 23.
; Find the sum of all the multiples of 3 or 5 below 1000.

%include "memory"
%include "control"
%include "procedures"
%include "math"
%include "io"
%include "debug"

; local names
%define idx 0
%define sum 1
%define counter5 2
%func {main, 1, 3,
	%func_seg(%local, %sum,      str 0) ; sum = 0
	%func_seg(%local, %counter5, str 0) ; counter = 0

	%func_seg(%arg, 0, ldm)
	%for {
		%stack:top() ; local[0] = idx
		%func_seg(%local, %idx, strr)

		; %print_endl(outur)

		%if_else { ; idx % 3 == 0
			%func_seg(%local, %idx,
				%stack:pushm()
			)
			%stack:push(3)
			%call(divide)
			%stack:pop()
			%ld_remainder()
			leq 0
		,
			jmp add
		,
			%func_local(%counter5) ; add if counter == 0
			bmne update_counter
		}

	:add
		%func_seg(%local, %idx, ldm)
		%func_seg(%local, %sum, strar)

	:update_counter
		%if {
			%func_seg(%local, %counter5, 
				stra 1
				lmge 5
			)
		,
			str 0
		}

	}
	; %dumpStackOverrun(8)
	%func_seg(%local, %sum, ldm) ; return sum
}

; TODO result has to fit in 16 bits
; so only 500 are computed, but result is correct
%stack:push(500)
%call(main)
%print_endl(
	%stack:pop()
	outum
)
