:returncode 0

:stdout 10315
Input board size (2 - 100): 
.........#
........##
.......###
......##.#
.....#####
....##...#
...###..##
..##.#.###
.#######.#
##.....###

Repeat? (y/n/number): 
Input board size (2 - 100): 
...................................................................................................#
..................................................................................................##
.................................................................................................###
................................................................................................##.#
...............................................................................................#####
..............................................................................................##...#
.............................................................................................###..##
............................................................................................##.#.###
...........................................................................................#######.#
..........................................................................................##.....###
.........................................................................................###....##.#
........................................................................................##.#...#####
.......................................................................................#####..##...#
......................................................................................##...#.###..##
.....................................................................................###..####.#.###
....................................................................................##.#.##..#####.#
...................................................................................########.##...###
..................................................................................##......####..##.#
.................................................................................###.....##..#.#####
................................................................................##.#....###.####...#
...............................................................................#####...##.###..#..##
..............................................................................##...#..#####.#.##.###
.............................................................................###..##.##...########.#
............................................................................##.#.######..##......###
...........................................................................#######....#.###.....##.#
..........................................................................##.....#...####.#....#####
.........................................................................###....##..##..###...##...#
........................................................................##.#...###.###.##.#..###..##
.......................................................................#####..##.###.######.##.#.###
......................................................................##...#.#####.###....########.#
.....................................................................###..####...###.#...##......###
....................................................................##.#.##..#..##.###..###.....##.#
...................................................................########.##.#####.#.##.#....#####
..................................................................##......######...########...##...#
.................................................................###.....##....#..##......#..###..##
................................................................##.#....###...##.###.....##.##.#.###
...............................................................#####...##.#..#####.#....##########.#
..............................................................##...#..#####.##...###...##........###
.............................................................###..##.##...####..##.#..###.......##.#
............................................................##.#.######..##..#.#####.##.#......#####
...........................................................#######....#.###.####...######.....##...#
..........................................................##.....#...####.###..#..##....#....###..##
.........................................................###....##..##..###.#.##.###...##...##.#.###
........................................................##.#...###.###.##.########.#..###..#######.#
.......................................................#####..##.###.######......###.##.#.##.....###
......................................................##...#.#####.###....#.....##.#########....##.#
.....................................................###..####...###.#...##....#####.......#...#####
....................................................##.#.##..#..##.###..###...##...#......##..##...#
...................................................########.##.#####.#.##.#..###..##.....###.###..##
..................................................##......######...########.##.#.###....##.###.#.###
.................................................###.....##....#..##......########.#...#####.#####.#
................................................##.#....###...##.###.....##......###..##...###...###
...............................................#####...##.#..#####.#....###.....##.#.###..##.#..##.#
..............................................##...#..#####.##...###...##.#....#######.#.#####.#####
.............................................###..##.##...####..##.#..#####...##.....#####...###...#
............................................##.#.######..##..#.#####.##...#..###....##...#..##.#..##
...........................................#######....#.###.####...####..##.##.#...###..##.#####.###
..........................................##.....#...####.###..#..##..#.########..##.#.#####...###.#
.........................................###....##..##..###.#.##.###.####......#.#######...#..##.###
........................................##.#...###.###.##.########.###..#.....####.....#..##.#####.#
.......................................#####..##.###.######......###.#.##....##..#....##.#####...###
......................................##...#.#####.###....#.....##.######...###.##...#####...#..##.#
.....................................###..####...###.#...##....#####....#..##.####..##...#..##.#####
....................................##.#.##..#..##.###..###...##...#...##.#####..#.###..##.#####...#
...................................########.##.#####.#.##.#..###..##..#####...#.####.#.#####...#..##
..................................##......######...########.##.#.###.##...#..####..#####...#..##.###
.................................###.....##....#..##......########.####..##.##..#.##...#..##.#####.#
................................##.#....###...##.###.....##......###..#.######.#####..##.#####...###
...............................#####...##.#..#####.#....###.....##.#.####....###...#.#####...#..##.#
..............................##...#..#####.##...###...##.#....#######..#...##.#..####...#..##.#####
.............................###..##.##...####..##.#..#####...##.....#.##..#####.##..#..##.#####...#
............................##.#.######..##..#.#####.##...#..###....#####.##...####.##.#####...#..##
...........................#######....#.###.####...####..##.##.#...##...####..##..######...#..##.###
..........................##.....#...####.###..#..##..#.########..###..##..#.###.##....#..##.#####.#
.........................###....##..##..###.#.##.###.####......#.##.#.###.####.####...##.#####...###
........................##.#...###.###.##.########.###..#.....#########.###..###..#..#####...#..##.#
.......................#####..##.###.######......###.#.##....##.......###.#.##.#.##.##...#..##.#####
......................##...#.#####.###....#.....##.######...###......##.##############..##.#####...#
.....................###..####...###.#...##....#####....#..##.#.....#####............#.#####...#..##
....................##.#.##..#..##.###..###...##...#...##.#####....##...#...........####...#..##.###
...................########.##.#####.#.##.#..###..##..#####...#...###..##..........##..#..##.#####.#
..................##......######...########.##.#.###.##...#..##..##.#.###.........###.##.#####...###
.................###.....##....#..##......########.####..##.###.#######.#........##.######...#..##.#
................##.#....###...##.###.....##......###..#.#####.###.....###.......#####....#..##.#####
...............#####...##.#..#####.#....###.....##.#.####...###.#....##.#......##...#...##.#####...#
..............##...#..#####.##...###...##.#....#######..#..##.###...#####.....###..##..#####...#..##
.............###..##.##...####..##.#..#####...##.....#.##.#####.#..##...#....##.#.###.##...#..##.###
............##.#.######..##..#.#####.##...#..###....#######...###.###..##...#######.####..##.#####.#
...........#######....#.###.####...####..##.##.#...##.....#..##.###.#.###..##.....###..#.#####...###
..........##.....#...####.###..#..##..#.########..###....##.#####.#####.#.###....##.#.####...#..##.#
.........###....##..##..###.#.##.###.####......#.##.#...#####...###...#####.#...#######..#..##.#####
........##.#...###.###.##.########.###..#.....#######..##...#..##.#..##...###..##.....#.##.#####...#
.......#####..##.###.######......###.#.##....##.....#.###..##.#####.###..##.#.###....#######...#..##
......##...#.#####.###....#.....##.######...###....####.#.#####...###.#.#######.#...##.....#..##.###
.....###..####...###.#...##....#####....#..##.#...##..#####...#..##.#####.....###..###....##.#####.#
....##.#.##..#..##.###..###...##...#...##.#####..###.##...#..##.#####...#....##.#.##.#...#####...###
...########.##.#####.#.##.#..###..##..#####...#.##.####..##.#####...#..##...##########..##...#..##.#
..##......######...########.##.#.###.##...#..#######..#.#####...#..##.###..##........#.###..##.#####
.###.....##....#..##......########.####..##.##.....#.####...#..##.#####.#.###.......####.#.#####...#
##.#....###...##.###.....##......###..#.######....####..#..##.#####...#####.#......##..#####...#..##

Repeat? (y/n/number): 

:stdin 10
10
y
100



