
%include "procedures"
%include "control"
%include "memory"
%using MEMORY_LAYOUT
%include "io"
%include "math"

; INIT debug SP
%VM_and_runtime_mem_init(%SEG_DEBUG_GLOBALS, %SEG_DEBUG_STACK)

%macro _swapGlobalCell(idx) {
	%load(!op(a, %SEG_GLOBAL, %idx))
	mov !op(a, %SEG_DEBUG_GLOBALS, %idx)
	swap
	%storer(!op(a, %SEG_GLOBAL, %idx))
}
; toggle between normal mode and debug mode
; (swap global segments)
%macro toggleDebugMode() {
	%_swapGlobalCell(0)
	%_swapGlobalCell(1)
	%_swapGlobalCell(2)
	%_swapGlobalCell(3)
	%_swapGlobalCell(4)
	%_swapGlobalCell(5)
	%_swapGlobalCell(6)
	%_swapGlobalCell(7)
}

%macro emitMemdumpAddr() {
	outc 10
	outuh
	outc ':'
}

; from, count -> void (stdout)
%void_func {memdump, 2, 0,
	%seg:arg(1, ldm) ; ld count
	%for {
		%stack:top() ; idx
		%seg:arg(0, movm) ; from
		movar ; *(from + idx)

		%if {
			ldh ; line start
			ld& 7 ; 8 per line
			leq 0
		,
			%emitMemdumpAddr()
		}

		; TODO padded outum
		outc 32
		outum

	}
}

%macro _dumpStackPrologue() {
	outc 10
	%print_key_val(114, r)
	%print_key_val(104, h)
	%print_key_val(109, m)
	mov %G_STACK_PTR ; "0: <SP>"
	%print_spaced(%emitMemdumpAddr())
	outum
	%toggleDebugMode() ;; ^^ restricted ^^
}
%macro _dumpStack2Top() {
	%_dumpStackPrologue()
	%stack:push(%SEG_DEBUG_GLOBALS) ; memdump(SP+1, 7)
	stra 1
	%stack:push(7)
	%call(memdump)
	%stack:push(8) ; memdump from 8
	%load(%SEG_DEBUG_GLOBALS)
	lds 7
	%stack:pushr() ; count: original SP - 7
	%call(memdump)
}

%macro dumpStack() {
	%_dumpStack2Top()
	outc 10
	jmp end
}
%macro dumpStackOverrun(overrun) {
	%_dumpStack2Top()
	; show overrun
	outc '|' ; separator
	%load(%SEG_DEBUG_GLOBALS)
	lda 1
	%stack:pushr() ; from original SP
	%stack:push(%overrun) ; count
	%call(memdump)
	outc 10
	jmp end
}

%macro seeFuncFrame() {
	; TODO factor to function
	%toggleDebugMode()
	outc '\n'
	outc 'F'
	outc ':'
	
	%load(!op(a, %SEG_DEBUG_GLOBALS, %G_ARGS_PTR)) ; memdump normal args
	%stack:pushr()
	mov !op(a, %SEG_DEBUG_GLOBALS, %G_LOCALS_PTR)
	ldsm ; ARGS-LOCALS
	ld^ 65535 ; negate
	lds 2
	%stack:pushr()
	%if_else { ldm ,
		%call(memdump)
		outc '|'
	,
		%stack:dropN(2)
	}

	%load(!op(a, %SEG_DEBUG_GLOBALS, %G_LOCALS_PTR)) ; memdump(locals:top)
	%stack:pushr()
	%load(!op(a, %SEG_DEBUG_GLOBALS, %G_STACK_PTR))
	mov !op(a, %SEG_DEBUG_GLOBALS, %G_LOCALS_PTR)
	ldsms 1
	%stack:pushr()
	%call(memdump)
	outc 10

	%toggleDebugMode()
}
