%include "control"
%include "memory"

%macro print_spaced(instr) {
	%instr
	outc ' '
}
%macro print_endl(instr) {
	%instr
	outc '\n'
}
%macro print_separator() {
	outc ','
	outc ' '
}
%macro print_key_val(keyChar, val) {
	outc %keyChar
	outc '='
	outu(%val)
	%print_separator()
}
; output signed r (stdout)
%macro outir() {
	mov %MEMORY_LAYOUT:SEG_TEMP
	strr
	%if {
		ld> 15 ; negative?
	,
		outc '-'
		ld 0
		ldsm
		strr
	}
	outum
}

%namespace char {
	; stack -> r
	%macro is_digit() {
		%stack:drop()
		lmge 48
		smle 57
		ld&m
	}
	%macro to_uint() {
		lds 48
	}
	; is first char in stdin >= ' '?
	; char not eaten
	%macro stdin_valid_char() {
		ipc
		lrge 32
	}
}


; VM / runtime delim
%macro print_delim(vm) {
	outc '-'
	outc ' '
	%if_else(ld %vm,
		outc 'V'
		outc 'M'
	,
		outc 'R'
		outc 'U'
		outc 'N'
	)
	outc ' '
	outc '-'
	outc '\n'
}
%macro vm_runtime_delim() {
	ld !print_delim(1)
	%print_delim(0)
}
