%include "control"
%include "memory"

%macro print_spaced(instr) {
	%instr
	outc 32
}
%macro print_endl(instr) {
	%instr
	outc 10
}
%macro print_separator() {
	outc 44
	outc 32
}
%macro print_key_val(keyChar, val) {
	outc %keyChar
	outc 61
	outu(%val)
	%print_separator()
}
; output signed r (stdout)
%macro outir() {
	mov %MEMORY_LAYOUT:SEG_TEMP
	strr
	%if {
		ld> 15 ; negative?
	,
		outc 45
		ld 0
		ldsm
		strr
	}
	outum
}

%namespace char {
	; stack -> r
	%macro is_digit() {
		%stack:drop()
		lmge 48
		smle 57
		ld&m
	}
	%macro to_uint() {
		lds 48
	}
	; is first char in stdin >= ' '?
	; char not eaten
	%macro stdin_valid_char() {
		ipc
		lrge 32
	}
}


; VM / runtime delim
%macro print_delim(vm) {
	outc 45
	outc 32
	%if_else(ld %vm,
		outc 86
		outc 77,
		outc 82
		outc 85
		outc 78
	)
	outc 32
	outc 45
	outc 10
}
%macro vm_runtime_delim() {
	ld !print_delim(1)
	%print_delim(0)
}
