%include "procedures"
%include "memory"
%include "control"

; TODO should these be ctime only macros?

; perform any binary operation (supply only letters)
%macro op(opp, a, b) {
	ld %a
	ld(%opp) %b
}

%define uint_max (!op(s, 0, 1)) ; 11111
%define minus1   (%uint_max)    ; 11111
%define  int_max (!op(>, %uint_max, 1))        ; 01111
%define  int_min (!op(s, %uint_max, %int_max)) ; 10000

%macro neg(a) {
	ld %a
	ld^ 65535
	lda 1
}

%macro max(a, b) {
	%if_else {
		ld %a
		llt %b
	,
		ld %b
	,
		ld %a
	}
}
%macro abs(a) {
	ld !max(%a, !neg(%a))
}

; a, b -> a / b
; remainder - seg_temp[0]
%func {divide, 2, 1,
	%stack:top() ; local result = 0
	str 0
	%while {
		%seg:arg(1, ldm) ; a >= b
		movs 1
		lmaer
	,
		%seg:local(0, stra 1) ; result++
		%seg:arg(1, ldm) ; a -= b
		movs 1
		strsr
	}
	%seg:arg(0, %storem(%temp)) ; store remainder
	%stack:top() ; return result
}
%macro ld_remainder() {
	%load(%MEMORY_LAYOUT:SEG_TEMP)
}

; a, b -> a ** b
%func {power, 2, 1,
	; local - result
	%seg:local(0, str 1) ; result = 1
	%while {
		; b > 0
		%seg:arg(1, lmgt 0)
	,
		; result *= a
		movs 1 ; a
		ldm
		%seg:local(0, strtr)
		; b--
		%seg:arg(1, strs 1)
	}
	%seg:local(0, ldm) ; return result
}

; num: uint -> 2**k >= num
; num above 2**15 rounds to uint_max
%func {round_up_to_2_power, 1, 1,
	%if { %seg:arg(0, lmab %int_min),
		%return_imm(round_up_to_2_power, %uint_max)
	}
	%seg:local(0, str 1) ; 2 power
	%while {
		%seg:arg(0, ldm)
		%seg:local(0, lmblr)
	,
		str< 1
	}
	ldm
}

%macro defineIntOpAsFunc(name, opInstr) {
	; int, int -> int
	%func{ %name, 2, 0,
		%seg:load(%arg, 0)
		%seg:arg(1, %opInstr)
	}
}
%defineIntOpAsFunc(int_eq,  leqm)
%defineIntOpAsFunc(int_lt,  lltm)
%defineIntOpAsFunc(uint_lt, lblm)
%defineIntOpAsFunc(int_add, ldam)
