
%include "core/memory"
%include "core/heap"
%include "core/structs"
%include "std/math"
%include "core/procedures"

%namespace pair {
	%struct:begin()
	%struct:field(first, 1)
	%struct:field(second, 1)

	; swaps pair elements
	%macro swapPair() {
		%do_at(first, ldm)
		%do_at(second, swap)
		%do_at(first, strr)
	}
	; calculates first<op>second
	%macro reduce(op) {
		%do_at(first, ldm)
		%do_at(second,
			ld(%op)m
		)
	}

	; first, other -> bool
	%func{pair_compare_eq, 2, 1,
		%seg:arg(0,
			movm
			ldm
		)
		%seg:arg(1,
			movm
			leqm
		)
		%seg:local(0, strr)
		%seg:arg(0,
			movma %second
			ldm
		)
		%seg:arg(1,
			movma %second
			leqm
		)
		%seg:local(0, ld&m)
	}

	; this, first_print(), second_print(), delim: char ->
	; print pair of values spaced by delimeter
	; prints(): elem -> void, default: outu
	%void_method{ pair_print, 4, 0,
		%seg:push(%this, %first) ; first_print(this.first)
		%call_ptr_with_default(%arg, 1,
			%stack:drop()
			outum
		)
		%seg:arg(3, outcm)
		%seg:push(%this, %second) ; second_print(this.second)
		%call_ptr_with_default(%arg, 2,
			%stack:drop()
			outum
		)
	}

	%struct:end()
}
