%include "memory"
%include "structs"
%include "procedures"
%include "array"
%include "io"
%include "exceptions"
%include "math"
%include "control"

; char array with one word per character
%namespace string {
	%struct:begin()
	%struct:field(values, %array:sizeof)

	; h @ string
	; initializes to empty state
	%macro init() {
		%array:init()
	}
	; h @ string
	%macro deinit() {
		%array:deinit()
	}

	; this ->
	; strip leading & trailing whitespace
	%void_method{ strip, 1, 0,
		%while {
			%if { ; this.size == 0: return
				%seg:load(%this, %array:size)
				leq 0
			,
				%returnFunc(strip)
			}
			%stack:push(0) ; is_whitespace(this[0])
			%call(index_impl)
			%seg:load(%dest, 0)
			%char:is_whitespace()
		,
			%seg:push(%arg, 0) ; pop front
			%stack:push(0)
			%call(pop_index)
			%stack:drop()
		}
		%while {
			%seg:push(%arg, 0) ; is_whitespace(this[-1])
			%call(last)
			%stack:pop()
			%char:is_whitespace()
		,
			%seg:push(%arg, 0) ; this.pop_back()
			%call(pop_back)
			%stack:drop()
		}
	}

	; this, tail: string, delim: char ->
	; split str at first occurence of char
	; this becomes part before delim
	; tail gets rest after delim
	; delimeter is discarded
	%void_method{ split, 3, 2,
		; locals: delim_idx, tail_size
		%assert(
			%seg:movptr(%arg, 1)
			%array:empty() ; breaks THIS !
		)
		%seg:push(%arg, 0) ; delim_idx = this.find(delim)
		%seg:push(%arg, 2)
		%call(find)
		%seg:pop(%local, 0)
		%if { lmeq %uint_max, ; delim not in this
			%returnFunc(split)
		}
		%seg:load(%this, %array:size) ; tail_size = this.size - (delim_idx + 1)
		%seg:local(0, ldsma 1)
		%seg:store(%local, 1)
		%seg:push(%arg, 1)   ; tail.reserve(tail_size)
		%seg:push(%local, 1)
		%call(reserve) ; !! THIS -> tail !!
		%seg:load(%local, 1) ; tail.size = tail_size
		%seg:store(%this, %array:size)
		; memcopy(this[delim_idx]+1, tail.data, tail_size)
		%seg:push(%arg, 0)   ; this[delim_idx]
		%seg:push(%local, 0)
		%call(index) ; reset THIS to this !!
		%seg:push_addr(%dest, 1)
		%seg:movptr(%arg, 1) ; tail.data
		%stack:pushm()
		%seg:push(%local, 1) ; tail_size
		%call(memcopy)
		%seg:load(%local, 0) ; this.size = delim_idx
		%seg:store(%this, %array:size)
	}

	; this, from: char, to: char ->
	; replace every occurence of from with to
	%void_method{ replace, 3, 0,
		%array:foreach{
			%seg:load(%arg, 1)
			%if {%seg:dest(0, lmeqr), ; this[idx] == from
				%seg:load(%arg, 2)
				%seg:store(%dest, 0)
			}
		}
	}

	; this -> (stdout)
	%void_method{ string_print, 1, 0,
		%array:foreach {
			outcm
		}
	}
	; this -> (stdout)
	; prints string contents with quotes
	%macro repr() {
		outc '"'
		%call(string_print)
		outc '"'
	}

	%struct:end()
}

; C-style string - null-terminated, packed bytes
%namespace cstr {
	%struct:begin()
	%struct:field(data, 1)

	; buffer, buff_size: words, string -> bytes_written
	; pack string to buffer
	%func{ cstr_pack_string, 3, 0,
		%seg:pointptr(%this, %arg, 2)
		%seg:pointptr(%src, %arg, 0) ; dest in buff
		movm ; ensure zero padd
		str 0
		%array:foreach {
			%if_else { ; writing high / low
				%stack:top()
				ld& %WORD_IDX_MASK
			, ; high portion
				%seg:load(%dest, 0)
				%seg:move(%src, 0)
				str|r< 8 ; high part is 0
				mova 1   ; nullify next
				str 0
				%seg:advance(%src, 1)
			, ; lower
				%seg:load(%dest, 0)
				%seg:move(%src, 0)
				strr& 255 ; nullify high part
				%if { ; if next byte would be written outside buffer
					%load(%src) ; SRC - &buffer + 1 >= buff_size
					%seg:arg(0, ldsm)
					lda 1
					%seg:arg(1, lrgem)
				,
					%loop_break_offset(2)
				}
			}
		}
		%stack:top() ; recover idx -> bytes_written
		mova 2
		ldma 1 ; idx -> count
	}
	
	; string -> cstr
	; construct new c-string from string
	%func{ cstr_from_string, 1, 2,
		%seg:pointptr(%this, %arg, 0)
		; locals: buff_size, *cstr
		%stack:dropN(2) ; store in locals
		%seg:push(%this, %array:size) ; buff_size = string.size / BYTES_PER_WORD + 2
		str> %WORD_IDX_WIDTH
		stra 2 ; extra for padding
		%stack:pushm() ; *cstr = malloc(buff_size)
		%call(malloc)
		%save_retval() ; return buffer (destroy ARG 0 !)
		%stack:swap2() ; pack(buffer, buff_size, string)
		%seg:push_seg(%this)
		%call(cstr_pack_string)
		%returnFunc(cstr_from_string) ; dont overwrite retval
	}

	; cstr_data, string ->
	; unpack characters from cstr to string by appending them
	%void_func{ cstr_unpack_to_string, 2, 0,
		%seg:pointptr(%src, %arg, 0)
		%do_while { ld 1,
			%seg:push(%src, 0) ; unpack word to stack
			str> 8 ; high part
			%stack:pushr()
			str& 255

			%seg:push(%arg, 1)
			%stack:swap2()
			beq cstr_unpack_to_string__end ; byte == 0
			%call(push_back)

			%seg:push(%arg, 1)
			%stack:swap2()
			beq cstr_unpack_to_string__end
			%call(push_back)

			%seg:advance(%src, 1)
		}
		:cstr_unpack_to_string__end
	}
	%struct:end()
}
