; https://adventofcode.com/2025/day/3 - first part

%include "memory"
%include "heap"
%include "control"
%include "procedures"
%include "debug"
%include "io"
%include "exceptions"

; read one battery joltage and push it
%macro _readJoltage() {
	%stack:push(0)
	incm
	%assert(
		%stack:dup()
		%char:is_digit()
	)
	%stack:top()
	%char:to_uint()
	strr
}
; clear out bank array
%macro _rstBank() {
	%stack:pop()
	%firstMax(strr)
	%seg:local(%bankIdx, str 0)
}
; secondMax = max(.., curr)
%macro _updateSecondMax() {
	%secondMax(ldm)
	%stack:over(0)
	%if { lmgtr,
		ldm
		%secondMax(strr)
	}
}
; banks[bankIdx++] = curr joltage
%macro _saveCurr() {
	%seg:local(%bankIdx,
		ldm
		stra 1
	)
	mov %MEMORY_LAYOUT:G_THIS_PTR
	ldam
	%stack:drop()
	swap
	movm
	strr
}
%macro emitBank() {
	%load(%MEMORY_LAYOUT:G_THIS_PTR)
	%stack:pushr()
	%seg:local(%bankIdx, %stack:pushm())
	%call(memdump)
	outc 10
}
; locals
%define bankIdx 0
%macro firstMax(op) {
	%func_local(1)
	%op
}
%macro secondMax(op) {
	%func_local(2)
	%op
}
; noarg -> bank max
%func {maximizeBank, 1, 3,
	%seg:local(%bankIdx, str 0)
	%firstMax(str 0)
	%secondMax(str 0)

	%while {%char:stdin_valid_char(),
		%_readJoltage() ; push curr joltage
		
		%if_else { ; if curr > firstMax & has next char
			%stack:dup()
			%firstMax(%stack:pushm())
			%stack:compare(gt)
			%char:stdin_valid_char()
			%stack:drop()
			ld&m
		,
			%stack:top()
			%firstMax(strr)
			%secondMax(str 0)
			%_rstBank()
		,
			%_updateSecondMax()
			%_saveCurr()
		}
		%seeFuncFrame()
	}
	inl
	%if {%firstMax(ldm),
		%emitBank()
	}
	%firstMax(ldmt 10)
	%secondMax(ldam)
}

; main variables
%macro banksSum(op) {
	%func_local(0)
	%op
}
%void_func {main, 0, 1,
	%callWith1Arg(malloc, 4) ; align the big array for better memdumps
	%stack:drop()

	%callWith1Arg(malloc, 1024)
	%stack:pop()
	%storer(%MEMORY_LAYOUT:G_THIS_PTR) ; alloc space for bank

	%banksSum(str 0)
	%while {
		%stack:push(0)
		%call(maximizeBank)
		%stack:pop()
	,
		%banksSum(strar)
	}
	%print_endl(
		outc 10
		outc 83
		outc 117
		outc 109
		outc 32
		%banksSum(outum)
	)
}

%call(main)
