; https://adventofcode.com/2025/day/1

%include "memory"
%include "control"
%include "procedures"
%include "debug"
%include "io"

; expects non-R/L char at last line
; noarg -> offset / 0 (no next input)
%func {readInput, 1, 1,
	; local: bool-left
	%seg:move(%local, 0)
	%if_else { ; sign
		incm
		%print_spaced(outcm)
		lmeq 76
	,
		str 1
	,
		%if_else {
			lmeq 82
		,
			str 0
		,
			%return_imm(readInput, 0)
		}	
	}
	inu
	inl
	%seg:local(0, bmeq right)
	ld^ 65535
	lda 1
	:right
}

%define safeVal 0
%define zeroCount 1
%void_func {main, 0, 2,
	%seg:local(%safeVal,   str 50)
	%seg:local(%zeroCount, str 0)
	%while {
		%stack:push(0)
		%call(readInput)
		%stack:top()
	,
		%seg:local(%safeVal, strar)
		%if { lmge 100,
			strs 100
		}
		%if { lmlt 0,
			stra 100
		}
		%if { lmeq 0,
			%seg:local(%zeroCount, stra 1)
		}
		%stack:pop() ; turn
		%print_endl(
			%outir()
			outc 32
			%seg:local(%safeVal, outum)
		)
	}
	%seg:local(%zeroCount, outum)
	outc 10
}

%call(main)
